{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    // add arg --dna_seq "ATCGATCG"

    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--dna_seq", "ACGT",
                "--chain_type", "A",
                "--output_path", "./output.pdb",
                "--spaces_num", "0"
            ]
        }
    ]
    
}